﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VentanaVisual", "VentanaVisual\VentanaVisual.csproj", "{01DDE9B7-4B0D-4FCC-A76F-D1C6FEC32E50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01DDE9B7-4B0D-4FCC-A76F-D1C6FEC32E50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01DDE9B7-4B0D-4FCC-A76F-D1C6FEC32E50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01DDE9B7-4B0D-4FCC-A76F-D1C6FEC32E50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01DDE9B7-4B0D-4FCC-A76F-D1C6FEC32E50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F8D7B4AB-57D3-4DE2-82F2-1E33C41E7E7D}
	EndGlobalSection
EndGlobal
